‘ Arm ’1131118 Ol* norrun. xlx

36 833 34 Δ pius 3111111111 1111111111 Roman army ccc dormi
8⁷ 840 31 1111111θᾶξὲωὲἓὲ Βιξὲθὲᾞωά in Moecic,

111111, (1111111111, md Pcnncmc. 'l'hc public
voice 11111 scr Agricola cs gencral. Domitian
1111 out lor Dccic, 11111 mmmm 111 1111111.

36 Tucim rotor. 'l'hc Luci sacam· 1111 pcc·

37 [1111111111ὲῶ expedition ol Domitian cgcimt thc
Marcomanni md dei, Oivica put to 1111111.
glgglfflcwphm 111 111111111οά from llcmc by

38 Agricola (13111 1137411119) decline· 1111 pmvincc
0111ιί1. Tacitus 1111111 111111 1111 msc 1111111

³9 ruffiofnomffim.

41 1111111 ol Agricola on 1111231 oi August. Tacitus
returns to Rome. Helvidius the younger, Aru·
111111 Rusticus, ι11(1 Η111111111118111111οω1111111111-

42 811111111110111111111111111 thophiloccpherclrom Rome.

44 Domitian ic put to death cn thc 1⁸thos September,
md ic cuccccdcd by Nem

45 'lucinis copml.. Hc writes und publishcc his ἥθ’
agerilcgtlic¹ g} 811312 oeyfflh Nem adopt· Trajan cn

46 Ncm dics op thc 2⁷th of 1111111151, md ic succeed-
· 48 Τιὲαὲἵὶξτέοᾝιωοῑίοα with Plin ,cocum Mm'm
Priscus, proconsul ci Africa, 0111111111 in thc

administration oi this province.
Trajan mckcc war against thc Dacians and dclcatc
1ο tc to them, and evcnmally reduces Dacia into 1111
1115 858 53 formosa Roman province.
Tacitus cppccrc to 11111 livcd tssl thc timc os
Hcdn'an, who cuccccdcd Trajan, Ap. 1173 but 111
took nc part in public 1411111 aller hic consulship.

ΙΝοτι. Ἠφιῖτωοᾱὶιιςμῌθ ic taken from thc English· edition, 11111

1113111, ac 111 bc pcrchved, from llic Acccunt of 11111 Life and Writ-
llllil⁸⁶ll¹l¹lffll⁰l 1111111133 {illlam {2²:32
11111111, the variatim become· comparatively unimpomnt„

 

