ιιιιιιιιι. 315

merom, Gillium

voox ιι ιοοι v.

ΡΨ (ιιιιρ. Pnge clap. ΡΨ

ιιιιι. 9 ιιιι. 39 ιιιιιι.
ιιιιι. 15 ιιιιιι. 40 liv.

xxix. 16 xxxviii 43 ιιιιι.
xliv. 17 l. 46 xliii.

· lamecu.
xxxiii.(note.)
ιιι. 55 ⁹ ι’ ““ miii· (Πιοιῑιι)
xliv, lii. 59 ιιι.
ιι. 71 ’ . ιιιιι.
lvi. 75 . ι
xxxix. 76 “. xlii.
xxvi. xlvi.
' xxxix.
ιι, xlii, ιιιι.
xliv, ιι

ιιιιιι. (ιιιειι ιι) lv. mxxiv„ xxxix, ιι.
xxviii 12 liv (bis.)

xxxv„ xxxvii. 15 xxxvii. 25 lii, liv.
..... 33 xliv.

’ἰ ml ii 'lt

xxxv„ xlili43 χχιχ,
xxvi. 5 liii.

xxxv 6 ι.

xliii. 7 xxxvii. ιιιιιοοιιε ιιι oni
χιι, 9 ἣν, romnus.

ιιιι. 16 ιιιιιι. 3 lii.

xxxvi. 20 xxxi. 5 xlvi.

liii. 27 lv. 6 ιιιιι.

xxxiv. 36 xxxii.. lv. 10 liii.
ιιι, xxxvii. 32 xlviii. 18 xxiv (note), ιιιιι
ιιιι. lamii (note), xlvi, 21 xxxiv.
xxxiii 22 xxiv (note), ιι.

ιιιι. 34 xxviii, xxxvi, 25 ιιι

ιι. ιιιιιι. 29 ιιιιιι

35 xxix. 31 ιιιιι.,ι.

⁸⁰⁰¹ ¹V· 36 ιιιιι. ,34 xlvi.
mi· ιιι ιιιι. 40 xlv.

 

