01110100. ia

1. Taciti Opera, 0111001100, Glaag, 1796, 40010, 410.

2. Taciti Opera, ex recensione Ernesti, ed. oberlin, 01011.,1813,
,3. Το111101ΙΡ1081001 Walther, Hal. 800., 1831, seqq, 40010, 800.
4. Taciti Opera, ed. Imm. Bekker, Lipa, 1831, 2 vola, 800.

5. Taciti Opera, 011. Extcr, Bipont, 40010, 800.

6. Taciti Opera, ed. 110011011αο1, 1820, 5 0010.,800. (1001101101
7. Ταῗὶῖὶῃῧῖοἰι, 011. Valpy (111110. 0011111010, 80010, 800.

8. Phil. Cluveri Germaniae 1100101111, Lngd. Bet, ap. mn,
1616, sol.
. 9. Taciti Germania, vellatindig 0011101001, 000 Dilthcy, 1101011·
00100, 1823, 800.
10. Taciti Germania, 011. Gerlach, Baail., 1835, 800.
11. Taciti Germania, ed. Wciahanpt, 801011, 1844, 800.
12. La Germania de Tacite, par Panckoncke, Paria, 1821, 800.
13. Tacitna'a Agrikola, 011 Walch, Berlin, 1828, 800.
14. Taciti Agricola, ed. Dronke, Fnldae, 1834, 800.
15. Taciti Agricola, ed. Becker, Hambnrg, 1826, 800.,
16. Germany and Agricola 01 Tacitus, ed. Barker, Lond, 1821.
17. Tacitua'a Germany, Agricola, 800., 011. 8111111, 101111, 1840.

18. 11000. C. Tacitae aimmtliche 10001001000010100111101110100,
Berlin, 1334, 2 vola, 800.

19. Lexicon Taciteum, scripsit Gnil. 1161110100, 1101011111,1830,800.

20. Tacite, traduit par Dureau de Lamalle, 011. Noel, Paria, 1828,
6 0010.. 800.

21. Levia d'Agricola, 01 dea Moeura dea (1001110100, par Μ. l'Abbe
de ln Blaterie, Paria, 1788, 121110.

22. Germany and Agricola 01 Tacitus, by John Aikin, Mn, 111
ed„ 01110011, 1823, 121110. “
103. Worka 01Το01100, by Murphy, N. Y, 1822, 6 vola, 800.

24. Mannert, Geachichte der alten Deutachen, tra, smng, 1829,
800.

11. Adalung, aelteate (1000110110 1100 1100100100, 10100, 1806, 800.

26. Menzel, (10001101101100 1100100100, stuttg 1837, 410.

27. Luden, Geachichte der Deutachen, (101111, 1825, 2 vola, 800.

28. Mannert, Geographie dar Griechen 01111 11611100 (001. 1101111111).

99. 8011101110, Hondbuch der alten Geographie, Helle, 1837, 8οο.

 

