INDEX OF PLACES IN TAfflTUS.

mc! Au ouoxln 0! 18111111) '1¹0 11( malls! ΙΙΙΔΙΙΙ 01
mx Emi.

maiiix y muns. nimiis.

noox 1. noox 11. ιοοι 111.
. Pap 01η. Pax· cup. Ρ

xlviii.. li. (bis.) ὅ xxx. 43 xxxix.. .

xxvii„ xxxi. ’ἲ , xxx 42 xxxii.

1⁵ xxxii. 43 xxxvii.

xxx 50 xxvii.

lv. (bix) 52 li
xxxviii 63
xxxiv. 53
xxxiv. 33
xxxix. (bis.) 34

”J mmmffin

xxxiv.,xln.

xxxii.
ι ·v
v

20
25
,27
,32
,34
38
33
,40
,44

⁸001 iv.

xxviii.. xxix.
xxxv„ xxxvn.
xxxvii.,¹xli

1.

mwffi⁹

XXXV. ll

¹¹* i}

¹¹¹} ἐξ

”iii 21 ,-

nmffiffl mmm h

mmm Qmss Q&
17 xxxix, 11.

.· soox 111. 29 xxxiv.
Ψ xxxiv. 31 xxxv, lv.
xxx. 32-33 xxiv. (note.)
xxx. 33 xxvi.
i. 33 xxvii, xl.
xiii, xlv. 43 xxxi.. xxxix, xlii.
xxx. 41
xii. 42
xiv. 44
xxxi, xlv. 51
xxxi. 52
xxvi. ⁵5
xxvii, xxxviii. 53
xxxvi. 33

 

